{
  "name": "@scola/diff",
  "version": "1.0.1",
  "description": "ODiff Extension",
  "repository": "bitbucket:scola84/diff",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "odiff": "0.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0"
  }
}
